<!DOCTYPE html>
<html>
<head>
	<title>emoji</title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" type="text/css" href="gr.css">
</head>
<body>
	<div class="grid-container align-items-center">
	  <div class="grid-item red">😀</div>
	  <div class="grid-item">🐢</div>
	  <div class="grid-item">🐬</div>
	  <div class="grid-item">😍</div>
	  <div class="grid-item">😎</div>
	  <div class="grid-item">🤬</div>
	  <div class="grid-item">😤</div>
	  <div class="grid-item">🤣</div>
	  <div class="grid-item">😜</div>
	</div>


</body>
</html>